/***************************************************************************

* This class is part of the 3D Visualization module of Geologic surfaces.

* Copyright (C) 2020, Fazilatur Rahman.

* It processes commands received from QtQuick (through VtkFbo item) and 
* prepares data for 3D rendering of surfaces via the Vtk renderer

*****************************************************************************/

#ifndef COMMANDPROCESSOR_H
#define COMMANDPROCESSOR_H

#include <vtkActor.h>
#include <vtkPolyData.h>
#include <vtkSmartPointer.h>
#include <vtkUnstructuredGrid.h>
#include <QString>

#include "utils/vtk_utils.h"

class Surface3d;
class Region3d;

class Domain;
class Region;

class CommandProcessor 
{
	
	public:
		/**
		* Constructor.
		*/
		CommandProcessor();

		/**
		* Method that clears the surfaces list and updates it by converting the traingular mesh generated by the stratmod library to Surfaces.
		* This conversion required to prepare the data structure needed for 3D visualization.
		* @return std::vector <std::shared_ptr<Surface3d>>
		*/
		std::vector <std::shared_ptr<Surface3d>> addSurfaces();
		
		/**
		* Method that adds the last surface for preview.
		* This conversion required to prepare the data structure needed for 3D visualization.
		* @return std::vector <std::shared_ptr<Surface3d>>
		*/
		std::vector <std::shared_ptr<Surface3d>> addSurfacePreview();

		/**
		* Method that removes previewed surfaces
		* @return void
		*/
		void removeSurfacePreview();

		/**
		* Method that clears the regions list and updates it by converting the traingular mesh generated by the stratmod linrary to Surfaces.
		* This conversion required to prepare the data structure needed for 3D visualization.
		* @return std::vector <std::shared_ptr<Surface3d>>
		*/
		std::vector <std::shared_ptr<Region3d>> CommandProcessor::addRegions();

		/**
		* Method that clears the surfaces list.
		* @return void
		*/
		void removeSurfaces();

		/**
		* Method that clears the regions list.
		* @return void
		*/
		void removeRegions();
		
		/**
		* Getter method for the list of surfaces
		* @return std::vector <std::shared_ptr<Surface3d>>
		*/
		std::vector <std::shared_ptr<Surface3d>> getAllSurfaces();

		/**
		* Getter method for the list of previewed surfaces
		* @return std::vector <std::shared_ptr<Surface3d>>
		*/
		std::vector <std::shared_ptr<Surface3d>> getAllPreviewedSurfaces();

		/**
		* Getter method for the list of regions
		* @return std::vector <std::shared_ptr<Surface3d>>
		*/
		std::vector <std::shared_ptr<Region3d>> getAllRegions();
		
		/**
		* Getter method for the list of domain regions
		* @return std::vector <std::shared_ptr<Region3d>>
		*/
		std::vector <std::shared_ptr<Region3d>> getAllDomainRegions();

		/**
		* Getter method for the list of domain regions by domain id
		* @return std::vector <std::shared_ptr<Region3d>>
		*/
		std::vector <std::shared_ptr<Region3d>> getAllDomainRegionsByDomainId(int domain_id);

		/**
		* Method to update the surface color before displaying it on the 3D window 
		* @return void
		*/
		void updateSurfaceColor() const;

		/**
		* Method to update the region color before displaying it on the 3D window
		* @return void
		*/
		void updateRegionColor() const;


		/**
		* Method to update the surface visibility before displaying it on the 3D window
		* @return void
		*/
		void updateSurfaceVisibility() const;

		/**
		* Method to update the visibility of a displayed surface
		* @return bool
		*/
		bool updateSurfaceVisibility(int surfaceId, bool visibility) const;

		/**
		* Method to update the visibility of surfaces by its type
		* @return bool
		*/
		bool updateSurfaceVisibilityByTypeId(int object_type_id, bool object_visibility_flag) const;
		
		/**
		* Method to update the visibility of surface list by its type
		* @return bool
		*/
		bool updateSurfaceVisibilityByIdList(std::vector<int> id_list, int object_type_id, bool object_visibility_flag) const;

		/**
		* Method to update the visibility of a displayed region
		* @return bool
		*/
		bool updateRegionVisibility(int regionId, bool visibility) const;

		/**
		* Method to update the color of a displayed surface
		* @return bool
		*/
		bool updateSurfaceColor(int surfaceId, QString color) const;

		/**
		* Method to update the color of a displayed region
		* @return bool
		*/
		bool updateRegionColor(int regionId, QString color) const;

		/**
		* Method to update the color of a displayed domain
		* @return bool
		*/
		bool updateDomainColor(int domainId, QString color) const;

		/**
		* Getter method for the Surface data structure from it's actor
		* @param corresponding actor
		* @return std::shared_ptr<Surface3d>
		*/
		std::shared_ptr<Surface3d> getSurface(const vtkSmartPointer<vtkActor> actor) const;

		/**
		* Method that updates the visibiliy of a domain and its children on the regions list 
		* @return std::vector <std::shared_ptr<Region3d>>
		*/
		std::vector <std::shared_ptr<Region3d>> updateDomainVisibility(int domainId, bool visibility);

		std::shared_ptr<Region3d> getRegionMesh(int regionId);

	
		void addToDomainList(int domainId, int regionId, QString color);

		void removeRegionFromDomainList(int regionId, int domainId);

		void clearDomainList();

	private:
		/**
		* Method that translates polygonal data to the 3D bounding box's center and computes the normal
		* @param corresponding surface's polygonal representation
		* @return vtkSmartPointer<vtkPolyData>
		*/
		vtkSmartPointer<vtkPolyData> preprocessMesh(
			const vtkSmartPointer<vtkPolyData> inputData) const;

		bool doesTheDomainAlreadyExist(int domainId);

		/**
		* Method that retireves regions user defined data
		* @param std::vector < std::shared_ptr<Region>> list of regions
		* @param region index
		* @return std::shared_ptr<Region>
		*/
		//std::shared_ptr<Region>& getRegionData(std::vector < std::shared_ptr<Region>> region_VizList, int index);

		//- Surface3d list 
		std::vector<std::shared_ptr<Surface3d>> m_surface_list;

		//- Surface3d preview list 
		std::vector<std::shared_ptr<Surface3d>> m_surface_preview_list;

		//- Regions list 
		std::vector<std::shared_ptr<Region3d>> m_region_list;

		//- Domain list 
		std::vector<std::shared_ptr<Region3d>> m_domain_3d_list;
		
		
};

#endif //COMMANDPROCESSOR_H
